Machine Specs:
Processor: Intel Core i7-2600k, 3511 MHz (4-Cores)
OS: Windows 8.1 Pro x64
Java: 1.8.0_25

Number of threads:		1						2						4						8
Ex1NoSync				-7598,  5.856, 1		82821,  9.959, 1		32606, 14.304, 1		14818,  21.038, 1
Ex1Sync					    0, 26.294, 4.490  	    0, 49.809, 5.001	    0, 70.577, 4.934        0, 108.797, 5.171
Ex1ReentrantLock		    0, 22.218, 3.794	    0, 23.332, 2.343	    0, 36.103, 2.524	    0,  57.658, 2.741

======================================================================================================================

Machine Specs:
Sunfire machine
Java: 1.6.0_10

Number of threads:		1						2						4						8
Ex1NoSync				-54440,  29.350, 1		-36711,  27.756,  1		-44813,  27.881,  1		7414,   34.569,  1
Ex1Sync					     0, 110.737, 3.773	     0, 236.760,  8.530	     0, 485.484, 17.413     0, 958.740, 27.734
Ex1ReentrantLock		     0, 199.203, 6.787	     0, 300.370, 10.822	     0, 405.906, 14.559	    0, 576.916, 16.689

======================================================================================================================

1. value: end value of counter
2. value: measured duration in ms
3. value: speed-up against Ex1NoSync
100'000 iterations each, all threads have to finish before the next iteration begins