Machine Specs:
Sunfire machine
Java: 1.6.0_10

Updates per thread: 100'000 integers divided by number of threads.
First value: average duration of 3 runs in ms (skipped first run for getting better results)
Second value: average items left in the queue

LockBasedUnboundedQueue:
========================================================================================
Number of threads:		2				4				8
						10378.723 ms	5241.797 ms 	2873.506 ms

LockFreeUnboundedQueue:
========================================================================================
Number of threads:		2				4				8
						5159.128 ms		2662.216 ms		2060.416 ms


Interpretation:
